<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Panorama viewer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/photo-sphere-viewer.min.css">

	<style>
	html, body {
		width: 100%; height: 100%; overflow: hidden; margin: 0; padding:
		0;
	}

	#photosphere {
		width: 100%;
		height: 100%;
	}
	</style>

</head>
<!-- the viewer container must have a defined size -->
<div id="photosphere" style="width: 100vw; height: 100vh;"></div>

<script src="js/three.min.js"></script>
<script src="js/photo-sphere-viewer-core.min.js"></script>

<script>
	var PSV = new PhotoSphereViewer.Viewer({
		container: 'photosphere',
		panorama: 'img',
		caption: 'Panorama displayed with Photo Sphere Viewer V5.5.0',
		defaultZoomLvl: 40,
		minFov: 5,
		maxFov: 75,
		navbar: [
			'zoom',
			'caption'
		],
		panoData: {
			fullWidth: __FULL_WIDTH__,
			fullHeight: __FULL_HEIGHT__, // optional
			croppedWidth: __CROPPED_WIDTH__, // optional
			croppedHeight: __CROPPED_HEIGHT__, // optional
			croppedX: __CROPPED_X__,
			croppedY: __CROPPED_Y__,
		}
	});
</script>
</html>
